<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Store</title>

	<style>
		.wrapper { width: 1200px; margin: 0 auto; }
		
		/* navbar */
		nav { 
			float: right; 
			display: inline-block; 
		}
		.logo { 
			display: inline-block; 
		}
		nav ul { 
			margin-top: 20px; 
		}
		nav ul a { 
			color: #000; 
			text-decoration: none; 
			position: relative; 
		}
		nav ul a:hover li { 
			color: #FFF !important; 
		}
		nav ul a li { 
			list-style: none; 
			float: left; 
			border: thin solid #000; 
			padding: 10px 15px; 
			position: relative; 
			color: #000; 
			margin-left: 18px; 
		}
		nav ul a li:hover { 
			cursor: pointer; 
			background: #000 !important; 
		}

		/* cart */
		.cart { 
			display: none;
			width: 200px; 
			height: auto; 
			border: thin solid #000; 
			position: absolute; 
			background: #CCC; 
			color: #000;
			z-index: 999; 
			right: 0; 
			margin-top: 12px;  
			-webkit-box-shadow: 0 4px 2px -2px rgba(0,0,0,0.75);
			-moz-box-shadow: 0 4px 2px -2px rgba(0,0,0,0.75);
			box-shadow: 0 4px 2px -2px rgba(0,0,0,0.75);
		}
		.cart input { outline: none; margin: 0 auto; display: block; position: absolute; bottom: 10px; right: 0; left: 0; border: thin solid #000; padding: 5px 20px; }
		.cart:hover { cursor: default; color: #000; }
		.cart-item { width: 80%; padding: 10px 20px; border-bottom: thin solid #000; }
		.cart-item--title, .cart-item--price { display: inline-block; }
		.cart-item--price { float: right; }
		.cart-btn { position: relative; height: 45px; }
		
		/* items */
		.item-row { width: 100%; margin: 0 0 20px 0; }
		.item-card { width: 300px; height: 300px; display: inline-block; border: thin solid #333; padding: 30px; position: relative; }
		.item-row .item-card:last-child { float: right; }
		.item-row .item-card:nth-child(2) { left: 50%; transform: translate(-50%); position: absolute; }
		.item-card--title { font-size: 30px; }
		.item-card button { outline: none; position: absolute; bottom: 0; margin-bottom: 20px; width: 83%; height: 35px; border: thin solid red; font-size: 16px; }
		.item-card button:hover { background: red; color: #FFF; cursor: pointer; }
	
		/* footer */
		footer p { text-align: center; }
	</style>
</head>

<body>
	<div class="wrapper">
		<header>
			<div class="logo"><h1>Online Store</h1></div>
			<nav>
				<ul>
					<a href="#"><li>Home</li></a>
					<a href="#"><li>About</li></a>
					<a href="#"><li>Contact Us</li></a>
					<a href="#">
						<li>Cart
							<div class="cart">
								<div class="cart-btn">
									<input type="submit" value="Checkout">
								</div>
							</div>
						</li>
					</a>
				</ul>
			</nav>
		</header>
		<div class="items">
			<div class="item-row">
				<div class="item-card">
					<div class="item-card--title">Package Deal 1</div>
					<div class="item-card--price">$200 / 1 Month</div>
					<button data-item="Package Deal 1" data-price="200">Buy</button>
				</div>
				<div class="item-card">
					<div class="item-card--title">Package Deal 2</div>
					<div class="item-card--price">$400 / 2 Months</div>
					<button data-item="Package Deal 2" data-price="400">Buy</button>
				</div>
				<div class="item-card">
					<div class="item-card--title">Package Deal 3</div>
					<div class="item-card--price">$600 / 3 Months</div>
					<button data-item="Package Deal 3" data-price="600">Buy</button>
				</div>
			</div>
			<div class="item-row">
				<div class="item-card">
					<div class="item-card--title">Package Deal 4</div>
					<div class="item-card--price">$800 / 4 Months </div>
					<button data-item="Package Deal 4" data-price="800">Buy</button>
				</div>
				<div class="item-card">
					<div class="item-card--title">Package Deal 5</div>
					<div class="item-card--price">$1000 / 5 Months</div>
					<button data-item="Package Deal 5" data-price="1000">Buy</button>
				</div>
				<div class="item-card">
					<div class="item-card--title">Package Deal 6</div>
					<div class="item-card--price">$1200 / 6 Months</div>
					<button data-item="Package Deal 6" data-price="1200">Buy</button>
				</div>
			</div>
		</div>
		<footer>
			<p>Copyright &copy; <span class="footer-date"></span></p>
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script>
		(function () {
			var cartPopup = $('ul li:eq(3)');
			var cart = $('.cart');
			var items = [];

			$(cartPopup).hover(function() {
				var _this = $(this);

				_this.children('.cart').show();
			}, function() {
				var _this = $(this);

				_this.children('.cart').hide();
			});
			
			$(cart).hover(function() {
				var _this = $(this);
				
				_this.siblings('li').css({ 'background': 'black', 'color': '#FFF' })
			}, function() {
				var _this = $(this);

				_this.siblings('li').css({ 'background': 'white', 'color': '#000' })
			});

			var addToCart = function() {
				var btn = $('.item-card button');

				btn.on('click', function() {
					var _this = $(this);
					items.push(_this.data());
					$('.cart .cart-item').remove();
					
					$.each(items, function(i, k) {
						$(
							'<div class="cart-item">' +
								'<div class="cart-item--title">' + k['item'] + '</div>' +
								'<div class="cart-item--price">' + '$' + k['price'] + '</div>' +
							'</div>'
						).insertBefore('.cart .cart-btn');
					});
				});
			}

			addToCart();

			var year = new Date().getFullYear();
			$('.footer-date').text(year);
 		})();
	</script>
</body>
</html>